
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jem, a general purpose programming toolkit.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *
 *  Jem version: 3.0
 *  Date:        Fri 20 Dec 14:27:58 CET 2019
 */


#include <jem/defines.h>


JEM_BEGIN_PACKAGE_BASE


//=======================================================================
//   class Exception
//=======================================================================

/*!
  \class Exception Exception.dox jem/base/Exception.h
  
  \brief Provides a single superclass for all exceptions that a
  program should catch.
  
  As in Java, the \c Exception class and its derived classes signal
  error conditions that a reasonable program should catch and deal
  with. If a function may throw an object derived from the \c
  Exception class, this should be specified in the documentation of
  that function.

*/


class Exception : public Throwable
{
 public:

/*!

  \brief Creates an \c Exception instance.
   
  Constructs an Exception given a context and message string.

  \param place - a string describing where this exception was
  thrown.

  \param msg - a string decribing why this exception was thrown.

*/

  explicit Exception ( const String&  place = String(),
                       const String&  msg   = String() );


  virtual String name () const;

};


JEM_END_PACKAGE_BASE
