
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jem, a general purpose programming toolkit.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *
 *  Jem version: 3.0
 *  Date:        Fri 20 Dec 14:27:58 CET 2019
 */

/*!
 
  \page jem_base Package jem.base
  
  This package exports the fundamental classes that are
  used in all other packages of Jem. These classes provide support for
  multi-dimensional array expresssions, multi-threading, reflection,
  garbage collection and exception handling.

  All classes and functions in this package are declared in the
  namespace <code>\ref jem</code>.

*/

/*!
  \anchor jem

  \brief This namespace contains the fundamental classes that are
  used in all other packages of Jem. 

  The namespace jem contains the fundamental classes that are
  used in all other packages of Jive. These classes provide support for
  multi-dimensional array expresssions, multi-threading, reflection,
  garbage collection and exception handling.

  All classes and functions in this namespace can be found in the
  package \ref jem_base "jem.base".


*/
namespace jem {
}

