
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jem, a general purpose programming toolkit.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *
 *  Jem version: 3.0
 *  Date:        Fri 20 Dec 14:27:58 CET 2019
 */

#ifndef JEM_BASE_TIME_H
#define JEM_BASE_TIME_H

#include <jem/base/TypeTraits.h>


JEM_BEGIN_PACKAGE_BASE


//-----------------------------------------------------------------------
//   class Time
//-----------------------------------------------------------------------

/*!

  \class Time Time.dox jem/base/Time.h

*/

class Time
{
 public:

  inline                 Time             ();

  explicit               Time

    ( lint                 sec,
      lint                 nsec = 0 );

  explicit               Time

    ( double               sec );

  inline                 Time

    ( const Time&          rhs );

  void                  operator +=

    ( const Time&         rhs );

  void                  operator -=

    ( const Time&         rhs );

  inline void           swap

    ( Time&               rhs );

  inline lint           sec               () const;
  inline lint           nsec              () const;
  inline double         toDouble          () const;

  String                toString          () const;

  String                toString

    ( const String&       format )           const;

  static inline Time    zero              ();
  static Time           now               ();
  static Time           resolution        ();

};


//-----------------------------------------------------------------------
//   Related functions
//-----------------------------------------------------------------------

/*!

  \relates Time

*/

Time                    operator +

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

Time                    operator -

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

inline bool             operator ==

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

inline bool             operator !=

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

bool                    operator <

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

inline bool             operator <=

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

inline bool             operator >

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

inline bool             operator >=

  ( const Time&           lhs,
    const Time&           rhs );

/*!

  \relates Time

*/

template <class Input>

  inline void           decode

  ( Input&                in,
    Time&                 t );

/*!

  \relates Time

*/

template <class Output>

  inline void           encode

  ( Output&               out,
    const Time&           t );

/*!

  \relates Time

*/

template <class Output>

  inline void           print

  ( Output&               out,
    const Time&           t );

/*!

  \relates Time

*/

inline void             swap

  ( Time&                 lhs,
    Time&                 rhs );


JEM_END_PACKAGE_BASE

#endif
