
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jive, an object oriented toolkit for solving
 *  partial differential equations.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *  This file is part of Jive, an object oriented toolkit for
 *  solving partial differential equations.
 *
 *  Jive version: 3.0
 *  Date:         Fri 20 Dec 14:30:12 CET 2019
 */


#include <jive/defines.h>


JIVE_BEGIN_PACKAGE( geom )


/*!

  \page Boxes Boxes

  An <i>n</i>-dimensional \em box represents rectangular region in an
  <i>n</i>-dimensional space. Jive stores such a box in a <code>\link
  jive::util::Vector Vector\endlink</code> containing the coordinates
  of the two corner points: the first <i>n</i> entries store the
  coordinates of the first corner point, while the last <i>n</i>
  vector entries store the coordinates of the second corner points. By
  convention, the first corner point is the one with the smallest
  coordinates and the second corner point is the one with the largest
  coordinates. For instance, the vector

  <code>[ 2.0, 9.0, 3.0, 11.0 ]</code>

  represents a two-dimensional box with corner points <i>(2.0,9.0)</i>
  and <i>(3.0,11.0)</i>.

  An array of boxes is stored column-wise in a <code>\link
  jive::util::Matrix Matrix\endlink</code>. That is, if the matrix \c
  boxes stores a set of boxes, then the expression \c boxes(ALL,j)
  yields the vector containing the corner points of the <i>j</i>-th
  box.

  The \em size of a box is defined as the Euclidean distance between
  its two corner points, while the \em center of a box is defined as
  the point located halfway the two corner points. In other words, if
  <i>x</i> and <i>y</i> denote the two corner points of a box, then
  its size is given by <i>||x - y||</i> and its center is located at
  <i>(x + y)/2</i>.

*/



JIVE_END_PACKAGE( geom )
