
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jive, an object oriented toolkit for solving
 *  partial differential equations.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *  This file is part of Jive, an object oriented toolkit for
 *  solving partial differential equations.
 *
 *  Jive version: 3.0
 *  Date:         Fri 20 Dec 14:30:12 CET 2019
 */


#include <jive/defines.h>


JIVE_BEGIN_PACKAGE( geom )


/*!

  \defgroup QuadShapes Quadrilateral shapes

  \brief Exports various quadrilateral shapes.

  <code>\#include <jive/geom/Quad.h></code>

  Provides classes for constructing shape objects that encapsulate the
  geometrical properties of two-dimensional quadrilateral elements.
  Three types of quadrilateral elements are supported: quadrilaterals
  with four nodes and bi-linear, isoparametric shape functions;
  quadrilaterals with eight nodes and quadratic, isoparametric shape
  functions; and quadrilaterals with nine nodes and bi-quadratic,
  isoparametric shape functions.

*/

//@{


//=======================================================================
//   class LinearQuad
//=======================================================================

/*!

  \brief Constructs shape objects that encapsulate the geometrical
  properties of linear quadrilateral elements.

  <code>\#include <jive/geom/Quad.h></code>

  The \c LinearQuad class provides functions for constructing \c
  InternalShape objects that encapsulate the geometrical properties of
  quadrilateral elements with four nodes and bi-linear, isoparametric
  shape functions. The following figure shows how the nodes are
  numbered (left image) and where they are located in the local
  coordinate system (right image).

  \image html LinearSquare.jpg

  Note that the local node coordinates of a linear quadrilateral are
  identical to the node coordinates of a \link StdLinearSquare
  standard linear square\endlink.

  A linear quadrilateral has four boundaries. The table below
  indicates which boundaries are attached to which nodes.

  <center>
  <table>
    <tr> <td> Boundary index <td> Node indices

    <tr> <td> 0 <td> 0, 1
    <tr> <td> 1 <td> 1, 2
    <tr> <td> 2 <td> 2, 3
    <tr> <td> 3 <td> 3, 0
  </table>
  </center>

  The normals on the boundaries point \em away from the interior of
  the quadrilateral. The boundaries are normally represented by \c
  BoundaryShape objects that are constructed by the \c
  LinearBoundaryLine class. However, you can also specify your own set
  of \c BoundaryShape objects to be used.

  Note that the \c LinearQuad class has only static members; it
  should be used as a mini name space.

  \sa \c QuadraticQuad, \c BiQuadraticQuad

*/


class LinearQuad : public TypeDefs
{
 public:

//-----------------------------------------------------------------------
//   getShape ( given a number of integration points )
//-----------------------------------------------------------------------

/*!
  
  \brief Returns a shape with a specified number of integration
  points.

  Returns an \c InternalShape object that encapsulates the geometrical
  properties of a linear quadrilateral element. The parameter \a
  ipCount specifies the number of integration points within the
  element. The parameter \a bndIpCount specifies the number of
  integration points on each boundary.

  This function simply executes:

  \code
  return getShape (
    StdSquare::getGaussPoints  ( ipCount ),
    StdSquare::getGaussWeights ( ipCount ),
    StdLine::getGaussPoints    ( bndIpCount ),
    StdLine::getGaussWeights   ( bndIpCount )
  );
  \endcode

  Note that the actual number of integration points within the element
  and on the boundaries may be different from \a ipCount and \a
  bndIpCount; read the documentation of the \c StdSquare and \c
  StdLine classes for more information.

  \param ipCount - the number of integration points within the
  element.

  \param bndIpCount - the number of integration points on each
  boundary.

  \return An \c InternalShape object representing a linear
  quadrilateral element.

  \sa \c StdSquare, \c StdLine

*/

  static jem::Ref<InternalShape> getShape ( int ipCount    = 4,
                                            int bndIpCount = 2 );


//-----------------------------------------------------------------------
//   getShape ( given a set of integration points )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of integration points.

  Returns an \c InternalShape object that represents a linear
  quadrilateral element with a specific set of integration points. The
  matrix \a intPoints should contain the \em local coordinates of the
  integration points within the element: \c intPoints(i,j) should be
  equal to the i-th local coordinate of the j-th integration
  point. The vector \a intWeights should contain the integration
  weights in the \em local coordinate system: \c intWeights[j] should
  be equal to the local integration weight associated with the j-th
  integration point.

  The matrix \a bndIntPoints should contain the local coordinates of
  the integration points on each boundary. The vector \a bndIntWeights
  should contain the corresponding integration weights, also in the
  local coordinate system of the boundaries (see the documentation of
  the \c LinearBoundaryLine class for more information).

  Note that all the input arrays are copied by reference. You should
  not modify the contents of these arrays after calling this function.

  You can use the \c StdSquare and \c StdLine classes to compute the
  integration point coordinates and weights. Here is an example:

  \code

  Ref<InternalShape> s = LinearQuad::getShape (
    StdSquare::getGaussPoints      ( 3, 5 ),
    StdSquare::getGaussWeights     ( 3, 5 ),
    StdLine::getNewtonCotesPoints  ( 4 ),
    StdLine::getNewtonCotesWeights ( 4 ),
  );

  \endcode

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param bndIntPoints - a matrix containing the \em local coordinates
  of the integration points on each boundary.

  \param bndIntWeights - a vector containing the weights of the
  boundary integration points in the \em local coordinate system of
  the boundaries.

  \pre <code>
    intPoints.size(0)    == 2 && <br>
    intPoints.size(1)    == intWeights.size() && <br>
    bndIntPoints.size(0) == 1 && <br>
    bndIntPoints.size(1) == bndIntWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a linear quadrilateral element.
  
  \sa \c StdLine, \c StdSquare

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&   intPoints,
      const Vector&   intWeights,
      const Matrix&   bndIntPoints,
      const Vector&   bndIntWeights );


//-----------------------------------------------------------------------
//   getShape ( given a set of boundaries )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of boundaries.

  Returns an \c InternalShape object that represents a linear
  quadrilateral element with a specific set of integration points and
  boundaries. The matrix \a intPoints should contain the \em local
  coordinates of the integration points within the element: \c
  intPoints(i,j) should be equal to the i-th local coordinate of the
  j-th integration point. The vector \a intWeights should contain the
  integration weights in the \em local coordinate system: \c
  intWeights[j] should be equal to the local integration weight
  associated with the j-th integration point.

  The \c ShapeBoundary object \a boundary specifies the boundaries to
  be associated with the returned shape object.

  Note that all the two input arrays and the members of the \c
  ShapeBoundary object are copied by reference. You should not modify
  the contents of these arrays and members after calling this
  function.
  
  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param boundary - the boundaries of the shape object that is
  returned by this function.

  \pre <code>
    intPoints.size(0) == 2 && <br>
    intPoints.size(1) == intWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a linear quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&         intPoints,
      const Vector&         intWeights,
      const ShapeBoundary&  boundary );

};


//=======================================================================
//   class QuadraticQuad
//=======================================================================

/*!

  \brief Constructs shape objects that encapsulate the geometrical
  properties of quadratic quadrilateral elements.

  <code>\#include <jive/geom/Quad.h></code>

  The \c QuadraticQuad class provides functions for constructing \c
  InternalShape objects that encapsulate the geometrical properties of
  quadrilateral elements (quads) with eight nodes and quadratic,
  isoparametric shape functions. The following figure shows how the
  nodes are numbered (left image) and where they are located in the
  local coordinate system (right image).

  \image html QuadraticSquare.jpg

  Note that the local node coordinates of a quadratic quadrilateral
  are identical to the node coordinates of a \link StdQuadraticSquare
  standard quadratic square\endlink.

  A quadratic quadrilateral has four boundaries. The table below
  indicates which boundaries are attached to which nodes.

  <center>
  <table>
    <tr> <td> Boundary index <td> Node indices

    <tr> <td> 0 <td> 0, 1, 2
    <tr> <td> 1 <td> 2, 3, 4
    <tr> <td> 2 <td> 4, 5, 6
    <tr> <td> 3 <td> 6, 7, 0
  </table>
  </center>

  The normals on the boundaries point \em away from the interior of
  the quad. The boundaries are normally represented by \c
  BoundaryShape objects that are constructed by the \c
  QuadraticBoundaryLine class. However, you can also specify your own
  set of \c BoundaryShape objects to be used.

  Note that the \c QuadraticQuad class has only static members; it
  should be used as a mini name space.

  \sa \c LinearQuad, \c BiQuadraticQuad, \c StdQuadraticQuad

*/


class QuadraticQuad : public TypeDefs
{
 public:

//-----------------------------------------------------------------------
//   getShape ( given a number of integration points )
//-----------------------------------------------------------------------

/*!
  
  \brief Returns a shape with a specified number of integration
  points.

  Returns an \c InternalShape object that encapsulates the geometrical
  properties of a quadratic quadrilateral. This function is similar to
  \c LinearQuad::getShape().

  \param ipCount - the number of integration points within the
  element.

  \param bndIpCount - the number of integration points on each
  boundary.

  \return An \c InternalShape object representing a quadratic
  quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape ( int ipCount    = 9,
                                            int bndIpCount = 3 );


//-----------------------------------------------------------------------
//   getShape ( given a set of integration points )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of integration points.

  Returns an \c InternalShape object that represents a quadratic
  quadrilateral element with a specific set of integration
  points. This function is similar to the function \c
  LinearQuad::getShape().

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param bndIntPoints - a matrix containing the \em local coordinates
  of the integration points on each boundary.

  \param bndIntWeights - a vector containing the weights of the
  boundary integration points in the \em local coordinate system of
  the boundaries.

  \pre <code>
    intPoints.size(0)    == 2 && <br>
    intPoints.size(1)    == intWeights.size() && <br>
    bndIntPoints.size(0) == 1 && <br>
    bndIntPoints.size(1) == bndIntWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a quadratic quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&   intPoints,
      const Vector&   intWeights,
      const Matrix&   bndIntPoints,
      const Vector&   bndIntWeights );


//-----------------------------------------------------------------------
//   getShape ( given a set of boundaries )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of boundaries.

  Returns an \c InternalShape object that represents a quadratic quad
  with a specific set of integration points and boundaries. This
  function is similar to \c LinearQuad::getShape().

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param boundary - the boundaries of the shape object returned by
  this function.

  \pre <code>
    intPoints.size(0) == 2 && <br>
    intPoints.size(1) == intWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a quadratic quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&         intPoints,
      const Vector&         intWeights,
      const ShapeBoundary&  boundary );

};


//=======================================================================
//   class BiQuadraticQuad
//=======================================================================


/*!

  \brief Constructs shape objects that encapsulate the geometrical
  properties of bi-quadratic quadrilateral elements.

  <code>\#include <jive/geom/Quad.h></code>

  The \c QuadraticQuad class provides functions for constructing \c
  InternalShape objects that encapsulate the geometrical properties of
  quadrilateral elements with nine nodes and bi-quadratic,
  isoparametric shape functions. The following figure shows how the
  nodes are numbered (left image) and where they are located in the
  local coordinate system (right image).

  \image html BiQuadraticSquare.jpg

  Note that the local node coordinates of a bi-quadratic quadrilateral
  are identical to the node coordinates of a \link
  StdBiQuadraticSquare standard bi-quadratic square\endlink.

  A bi-quadratic quadrilateral has four boundaries. The table below
  indicates which boundaries are attached to which nodes.

  <center>
  <table>
    <tr> <td> Boundary index <td> Node indices

    <tr> <td> 0 <td> 0, 1, 2
    <tr> <td> 1 <td> 2, 3, 4
    <tr> <td> 2 <td> 4, 5, 6
    <tr> <td> 3 <td> 6, 7, 0
  </table>
  </center>

  The normals on the boundaries point \em away from the interior of
  the quadrilateral. The boundaries are normally represented by \c
  BoundaryShape objects that are constructed by the \c
  QuadraticBoundaryLine class. However, you can also specify your own
  set of \c BoundaryShape objects to be used.

  Note that the \c QuadraticQuad class has only static members; it
  should be used as a mini name space.

  \sa \c LinearQuad, \c QuadraticQuad

*/

class BiQuadraticQuad : public TypeDefs
{
 public:


//-----------------------------------------------------------------------
//   getShape ( given a number of integration points )
//-----------------------------------------------------------------------

/*!
  
  \brief Returns a shape with a specified number of integration
  points.

  Returns an \c InternalShape object that encapsulates the geometrical
  properties of a bi-quadratic quadrilateral element. This function is
  similar to \c LinearQuad::getShape().

  \param ipCount - the number of integration points within the
  element.

  \param bndIpCount - the number of integration points on each
  boundary.

  \return An \c InternalShape object representing a bi-quadratic
  quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape ( int ipCount    = 9,
                                            int bndIpCount = 3 );


//-----------------------------------------------------------------------
//   getShape ( given a set of integration points )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of integration points.

  Returns an \c InternalShape object that represents a bi-quadratic
  quadrilateral element with a specific set of integration
  points. This function is similar to the function \c
  LinearQuad::getShape().

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param bndIntPoints - a matrix containing the \em local coordinates
  of the integration points on each boundary.

  \param bndIntWeights - a vector containing the weights of the
  boundary integration points in the \em local coordinate system of
  the boundaries.

  \pre <code>
    intPoints.size(0) == 2 && <br>
    intPoints.size(1) == intWeights.size() && <br>
    bndIntPoints.size(0) == 1 && <br>
    bndIntPoints.size(1) == bndIntWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a bi-quadratic quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&   intPoints,
      const Vector&   intWeights,
      const Matrix&   bndIntPoints,
      const Vector&   bndIntWeights );


//-----------------------------------------------------------------------
//   getShape ( given a set of boundaries )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of boundaries.

  Returns an \c InternalShape object that represents a bi-quadratic
  quadrilateral element with a specific set of integration points and
  boundaries. This function is similar to \c LinearQuad::getShape().

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the quad.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param boundary - the boundaries of the shape object returned by
  this function.

  \pre <code>
    intPoints.size(0) == 2 && <br>
    intPoints.size(1) == intWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a bi-quadratic quadrilateral element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&         intPoints,
      const Vector&         intWeights,
      const ShapeBoundary&  boundary );

};


//@}

JIVE_END_PACKAGE( geom )
