
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jive, an object oriented toolkit for solving
 *  partial differential equations.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *  This file is part of Jive, an object oriented toolkit for
 *  solving partial differential equations.
 *
 *  Jive version: 3.0
 *  Date:         Fri 20 Dec 14:30:12 CET 2019
 */


#include <jive/defines.h>


JIVE_BEGIN_PACKAGE( geom )


/*!

  \defgroup TetrahedronShapes Tetrahedron shapes

  \brief Exports various tetrahedron shapes.

  <code>\#include <jive/geom/Tetrahedron.h></code>

  Provides classes for constructing shape objects that encapsulate the
  geometrical properties of three-dimensional tetrahedron elements.
  Two types of tetrahedra are supported: tetrahedra with four nodes
  and linear shape functions; and tetrahedra with ten nodes and
  quadratic, isoparametric shape functions.

*/

//@{


//=======================================================================
//   class LinearTetrahedron
//=======================================================================

/*!

  \brief Constructs shape objects that encapsulate the geometrical
  properties of linear tetrahedron elements.

  <code>\#include <jive/geom/Tetrahedron.h></code>

  The \c LinearTetrahedron class provides functions for constructing
  \c InternalShape objects that encapsulate the geometrical properties
  of tetrahedron elements with four nodes and linear shape
  functions. The following figure shows how the nodes are numbered
  (left image) and where they are located in the local coordinate
  system (right image).

  \image html LinearTetrahedron.jpg

  Note that the local node coordinates of a linear tetrahedron are
  identical to the node coordinates of a \link StdLinearTetrahedron
  standard linear tetrahedron\endlink.

  A linear tetrahedron has four boundaries. The table below indicates
  which boundaries are attached to which nodes.

  <center>
  <table>
    <tr> <td> Boundary index <td> Node indices

    <tr> <td> 0 <td> 0, 2, 1
    <tr> <td> 1 <td> 0, 1, 3
    <tr> <td> 2 <td> 1, 2, 3
    <tr> <td> 3 <td> 0, 3, 2
  </table>
  </center>

  The normals on the boundaries point \em away from the interior of
  the tetrahedron. The boundaries are normally represented by \c
  BoundaryShape objects that are constructed by the \c
  LinearBoundaryTriangle class. However, you can also specify your own
  set of \c BoundaryShape objects to be used.

  Note that the \c LinearTetrahedron class has only static members; it
  should be used as a mini name space.

  \sa \c QuadraticTetrahedron

*/


class LinearTetrahedron : public TypeDefs
{
 public:

//-----------------------------------------------------------------------
//   getShape ( given a number of integration points )
//-----------------------------------------------------------------------

/*!
  
  \brief Returns a shape with a specified number of integration
  points.

  Returns an \c InternalShape object that encapsulates the geometrical
  properties of a linear tetrahedron element. The parameter \a ipCount
  specifies the number of integration points within the element. The
  parameter \a bndIpCount specifies the number of integration points
  on each boundary.

  This function simply executes:

  \code
  return getShape (
    StdTetrahedron::getGaussPoints  ( ipCount ),
    StdTetrahedron::getGaussWeights ( ipCount ),
    StdTriangle::getGaussPoints     ( bndIpCount ),
    StdTriangle::getGaussWeights    ( bndIpCount )
  );
  \endcode

  Note that the actual number of integration points within the element
  and on the boundaries may be different from \a ipCount and \a
  bndIpCount; read the documentation of the \c StdSquare and \c
  StdLine classes for more information.

  \param ipCount - the number of integration points within the
  element.

  \param bndIpCount - the number of integration points on each
  boundary.

  \return An \c InternalShape object representing a linear
  tetrahedron element.

  \sa \c StdTetrahedron, \c StdTriangle

*/

  static jem::Ref<InternalShape> getShape ( int ipCount    = 4,
                                            int bndIpCount = 3 );


//-----------------------------------------------------------------------
//   getShape ( given a set of integration points )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of integration points.

  Returns an \c InternalShape object that represents a linear
  tetrahedron element with a specific set of integration points. The
  matrix \a intPoints should contain the \em local coordinates of the
  integration points within the element: \c intPoints(i,j) should be
  equal to the i-th local coordinate of the j-th integration
  point. The vector \a intWeights should contain the integration
  weights in the \em local coordinate system: \c intWeights[j] should
  be equal to the local integration weight associated with the j-th
  integration point.

  The matrix \a bndIntPoints should contain the local coordinates of
  the integration points on each boundary. The vector \a bndIntWeights
  should contain the corresponding integration weights, also in the
  local coordinate system of the boundaries (see the documentation of
  the \c LinearBoundaryLine class for more information).

  Note that all the input arrays are copied by reference. You should
  not modify the contents of these arrays after calling this function.

  You can use the \c StdTetrahedron and \c StdTriangle classes to
  compute the integration point coordinates and weights. Here is an
  example:

  \code

  Ref<InternalShape> s = LinearTetrahedron::getShape (
    StdTetrahedron::getGaussPoints  ( 11 ),
    StdTetrahedron::getGaussWeights ( 11 ),
    StdTriangle::getGaussPoints     ( 7 ),
    StdTriangle::getGaussWeights    ( 7 ),
  );

  \endcode

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param bndIntPoints - a matrix containing the \em local coordinates
  of the integration points on each boundary.

  \param bndIntWeights - a vector containing the weights of the
  boundary integration points in the \em local coordinate system of
  the boundaries.

  \pre <code>
    intPoints.size(0)    == 3 && <br>
    intPoints.size(1)    == intWeights.size() && <br>
    bndIntPoints.size(0) == 2 && <br>
    bndIntPoints.size(1) == bndIntWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a linear tetrahedron element.
  
  \sa \c StdTriangle, \c StdTetrahedron

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&   intPoints,
      const Vector&   intWeights,
      const Matrix&   bndIntPoints,
      const Vector&   bndIntWeights );


//-----------------------------------------------------------------------
//   getShape ( given a set of boundaries )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of boundaries.

  Returns an \c InternalShape object that represents a linear
  tetrahedron element with a specific set of integration points and
  boundaries. The matrix \a intPoints should contain the \em local
  coordinates of the integration points within the element: \c
  intPoints(i,j) should be equal to the i-th local coordinate of the
  j-th integration point. The vector \a intWeights should contain the
  integration weights in the \em local coordinate system: \c
  intWeights[j] should be equal to the local integration weight
  associated with the j-th integration point.

  The \c ShapeBoundary object \a boundary specifies the boundaries to
  be associated with the returned shape object.

  Note that all the two input arrays and the members of the \c
  ShapeBoundary object are copied by reference. You should not modify
  the contents of these arrays and members after calling this
  function.
  
  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param boundary - the boundaries of the shape object that is
  returned by this function.

  \pre <code>
    intPoints.size(0) == 3 && <br>
    intPoints.size(1) == intWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a linear tetrahedron element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&         intPoints,
      const Vector&         intWeights,
      const ShapeBoundary&  boundary );

};


//=======================================================================
//   class QuadraticTetrahedron
//=======================================================================

/*!

  \brief Constructs shape objects that encapsulate the geometrical
  properties of quadratic tetrahedron elements.

  <code>\#include <jive/geom/Tetrahedron.h></code>

  The \c QuadraticTetrahedron class provides functions for
  constructing \c InternalShape objects that encapsulate the
  geometrical properties of tetrahedron elements with ten nodes and
  quadratic, isoparametric shape functions. The following figure shows
  how the nodes are numbered (left image) and where they are located
  in the local coordinate system (right image).

  \image html QuadraticTetrahedron.jpg

  Note that the local node coordinates of a quadratic tetrahedron are
  identical to the node coordinates of a \link StdQuadraticTetrahedron
  standard quadratic tetrahedron\endlink.

  A quadratic tetrahedron has four boundaries. The table below
  indicates which boundaries are attached to which nodes.

  <center>
  <table>
    <tr> <td> Boundary index <td> Node indices

    <tr> <td> 0 <td> 0, 5, 4, 3, 2, 1
    <tr> <td> 1 <td> 0, 1, 2, 7, 9, 6
    <tr> <td> 2 <td> 2, 3, 4, 8, 9, 7
    <tr> <td> 3 <td> 0, 6, 9, 8, 4, 5
  </table>
  </center>

  The normals on the boundaries point \em away from the interior of
  the tetrahedron. The boundaries are normally represented by \c
  BoundaryShape objects that are constructed by the \c
  QuadraticBoundaryTriangle class. However, you can also specify your
  own set of \c BoundaryShape objects to be used.

  Note that the \c QuadraticTetrahedron class has only static members;
  it should be used as a mini name space.

  \sa \c LinearTetrahedron

*/

class QuadraticTetrahedron : public TypeDefs
{
 public:

//-----------------------------------------------------------------------
//   getShape ( given a number of integration points )
//-----------------------------------------------------------------------

/*!
  
  \brief Returns a shape with a specified number of integration
  points.

  Returns an \c InternalShape object that encapsulates the geometrical
  properties of a quadratic tetrahedron element. This function is
  similar to \c LinearTetrahedron::getShape().

  \param ipCount - the number of integration points within the
  element.

  \param bndIpCount - the number of integration points on each
  boundary.

  \return An \c InternalShape object representing a quadratic
  tetrahedron element.

*/

  static jem::Ref<InternalShape> getShape ( int ipCount    = 11,
                                            int bndIpCount =  7 );


//-----------------------------------------------------------------------
//   getShape ( given a set of integration points )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of integration points.

  Returns an \c InternalShape object that represents a quadratic
  tetrahedron element with a specific set of integration points. This
  function is similar to \c LinearTetrahedron::getShape().

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param bndIntPoints - a matrix containing the \em local coordinates
  of the integration points on each boundary.

  \param bndIntWeights - a vector containing the weights of the
  boundary integration points in the \em local coordinate system of
  the boundaries.

  \pre <code>
    intPoints.size(0)    == 3 && <br>
    intPoints.size(1)    == intWeights.size() && <br>
    bndIntPoints.size(0) == 2 && <br>
    bndIntPoints.size(1) == bndIntWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a quadratic tetrahedron element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&   intPoints,
      const Vector&   intWeights,
      const Matrix&   bndIntPoints,
      const Vector&   bndIntWeights );


//-----------------------------------------------------------------------
//   getShape ( given a set of boundaries )
//-----------------------------------------------------------------------

/*!

  \brief Returns a shape with a specific set of boundaries.

  Returns an \c InternalShape object that represents a quadratic
  tetrahedron element with a specific set of integration points and
  boundaries. This function is similar to \c
  LinearTetrahedron::getShape().

  \param intPoints - a matrix containing the \em local coordinates of
  the integration points within the element.

  \param intWeights - a vector containing the weights of the internal
  integration points in the \em local coordinate system.

  \param boundary - the boundaries of the shape object that is
  returned by this function.

  \pre <code>
    intPoints.size(0) == 3 && <br>
    intPoints.size(1) == intWeights.size()
  </code>

  \return An \c InternalShape object that encapsulates the geometrical
  properties of a quadratic tetrahedron element.

*/

  static jem::Ref<InternalShape> getShape

    ( const Matrix&         intPoints,
      const Vector&         intWeights,
      const ShapeBoundary&  boundary );

};



//@}

JIVE_END_PACKAGE( geom )
