
/*
 *  Copyright (C) 2019 DRG. All rights reserved.
 *
 *  This file is part of Jive, an object oriented toolkit for solving
 *  partial differential equations.
 *
 *  Commercial License Usage
 *
 *  This file may be used under the terms of a commercial license
 *  provided with the software, or under the terms contained in a written
 *  agreement between you and DRG. For more information contact DRG at
 *  http://www.dynaflow.com.
 *
 *  GNU Lesser General Public License Usage
 *
 *  Alternatively, this file may be used under the terms of the GNU
 *  Lesser General Public License version 2.1 or version 3 as published
 *  by the Free Software Foundation and appearing in the file
 *  LICENSE.LGPLv21 and LICENSE.LGPLv3 included in the packaging of this
 *  file. Please review the following information to ensure the GNU
 *  Lesser General Public License requirements will be met:
 *  https://www.gnu.org/licenses/lgpl.html and
 *  http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 *  This file is part of Jive, an object oriented toolkit for
 *  solving partial differential equations.
 *
 *  Jive version: 3.0
 *  Date:         Fri 20 Dec 14:30:12 CET 2019
 */


#include <jive/defines.h>


JIVE_BEGIN_PACKAGE( geom )


//-----------------------------------------------------------------------
//   class TypeDefs
//-----------------------------------------------------------------------

/*!

  \brief Contains commonly used type definitions.

  The \c TypeDefs class contains various type definitions. It is to be
  used as an `inheritable namespace'.

*/

class TypeDefs
{
 public:

/*!

  \brief A type representing a set of properties.

  The \c Properties type represents a set of properties (name-value
  pairs). It is just a convenient alias for \c jem::util::Properties.

*/

  typedef jem::util::Properties Properties;


/*!

  \brief A vector type.

  The \c Vector type represents a one-dimensional array of double
  precision numbers. It is just a convenient alias for \c
  jive::util::Vector.

*/

  typedef util::Vector Vector;


/*!

  \brief A matrix type.

  The type \c Matrix represents a two-dimensional array of double
  precision numbers. It is just a convenient alias for \c
  jive::util::Matrix.

*/

  typedef util::Matrix Matrix;

};



JIVE_END_PACKAGE( geom )
