
#@include "${JEMDIR:?}/doxyfiles/doxygen.conf"

PROJECT_NAME           = "Jive reference manual"
OUTPUT_DIRECTORY       = $(JIVEDIR)/doc
STRIP_FROM_INC_PATH    = $(JIVEDIR)/doxyfiles/build
INCLUDE_PATH           = $(JEMDIR)/include \
                         $(JIVEDIR)/include
